{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "middle-nodejs-project-6",
  "main": "app.js",
  "author": "lightlivermorium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightlivermorium/middle-nodejs-project-6.git"
  },
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lightlivermorium/middle-nodejs-project-6/issues"
  },
  "homepage": "https://github.com/lightlivermorium/middle-nodejs-project-6#readme",
  "engines": {
    "node": ">=24.0"
  },
  "scripts": {
    "start": "fastify start -l info -o server/plugin.js",
    "dev": "fastify start -l info -P -w -o server/plugin.js",
    "build": "vite build",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/flash": "^6.0.3",
    "@fastify/formbody": "^8.0.2",
    "@fastify/secure-session": "^8.3.0",
    "@fastify/sensible": "^6.0.4",
    "@fastify/static": "^9.1.3",
    "@fastify/view": "^12.0.0",
    "bootstrap": "^5.3.8",
    "fastify": "^5.10.0",
    "fastify-cli": "^8.0.0",
    "fastify-method-override": "^1.5.10",
    "fastify-plugin": "^6.0.0",
    "fastify-reverse-routes": "^3.0.0",
    "i18next": "^26.3.4",
    "pug": "^3.0.4",
    "qs": "^6.15.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "sass": "^1.101.0",
    "vite": "^8.1.3"
  }
}
